\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo Partition.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{4}}
\newlabel{tabla:analisis}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo QuickSort.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{6}}
\newlabel{tabla:analisis2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo QuickSort.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{9}}
