\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuci\IeC {\'o}n del programa 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de output en archivo del programa 1.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica del ejecicio 1 recursivo.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica del ejecicio 1 recursivo.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{7}}
\newlabel{tabla:analisis}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecuci\IeC {\'o}n del programa 2.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de output en archivo del programa 2.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica 1 del ejercicio 2.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica 2 del ejercicio 2.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{12}}
\newlabel{tabla:analisis2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{14}}
\newlabel{tabla:analisis3}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encontrando ti}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{15}}
