\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecuaci\IeC {\'o}n para el algoritmo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaci\IeC {\'o}n para el algoritmo.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareja 1.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz soluci\IeC {\'o}n-Pareja 1.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareja 2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareja 3.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pareja 4.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pareja 5.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{9}}
