\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original.txt.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frecuencias.txt.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces codificacion.txt.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces archivo\_codificado.txt.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tama\IeC {\~n}o de la compresi\IeC {\'o}n.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces archivo\_decodificado.txt.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{10}}
