\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1ra ejecuci\IeC {\'o}n.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2da ejecuci\IeC {\'o}n.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores de P(n).}}{7}}
\newlabel{tabla:analisis1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{8}}
