\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Hamiltoniano.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretaci\IeC {\'o}n de input.txt.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretaci\IeC {\'o}n de soluci\IeC {\'o}n.txt.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output 2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{9}}
