\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Subarray.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n y Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'a}ximo Subarreglo Cruzado.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{4}}
\newlabel{tabla:analisis1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'a}ximo Subarreglo.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis del algoritmo.}}{6}}
\newlabel{tabla:analisis3}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}ximo Subarreglo (Fuerza Bruta).}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis del algoritmo de fuerza bruta.}}{8}}
\newlabel{tabla:analisis4}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{10}}
